#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="3voqqAwN7Ly9QJ0M"
JWT_SECRET="avcVOsPvziyIylH0RGQzwWFOPKfYj9Qek726R7Hf9G55UDFj9aClSYXN8XhuD9xV"

AWS_ACCESS_KEY="NyhTkw17m005j6iKmXTKLVPOpnXdpKpm"
AWS_SECRET_KEY="O8tZyZmcYZclQrtf"
AWS_ENDPOINT="storage-triy.myte.beta.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

MONGODB_URL="mongodb://admin:1x0GyYzs@mongodb-triy.myte.beta.lyr.id:24415/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=https://192.168.0.100/
FRONTEND_URL=https://192.168.0.100:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-triy.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-triy.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="pTvfi04t"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGD+GUy+jANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTAyMTAyMzM0NVoXDTMyMTAyMTAyMzUyNVowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMC/ZkwXLhWV4lH8NpXo3/3SUv2icoySCAJs5rVCwo5g1F9layywpaZGwu36SjqBd7C3jQuJxbGSaKS1Tq5OCImhGAM5u/sVq0gmXkQ8Up2k0JJlvDNzgYNHHIaQ90doLg3bSB8bC+V8ckZ69udtw88bTRvnfEm8QYP8RMdyRzP+EpwpBqt3BvrBGOtr4V5EV57HI4Y08Wo0grNvrVQp1feOME0iiMImi5x5eKKgMPUpJm3a8s8+RBY5dgMP8GAAlQVjbxVpJ0bwI3JkpLzPXxgrG/CRa1Yx8tn68xMTYkdlb18gDlSXPEzOkNLeTEs9fEZj+feCA7SL0SclCNrEPQcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAnKnNNcjr5fUnGwKugp/1q0RDU3/toG3HvpTLtLdJJRkg9+jNhSnwghJLaoiAvvDa1iWV3fgtCym+APFEGwF+Rthhg3/IXsGIFX/z6A0FwvFmssBqvoBwbSQXkdND0+hl2DilOBM4x1OAKo0KV+ifSNLg46fkI34bRfYXvCKAu+h71hBn1rYAWzQyfHZeWSZYb/5h2ZsmDFZaFWt031oS2q93hGIPzWt4ST21DelnUyVlSW0v+mz4Mg4EJfWvY1ejC9u91ldwSz4N8OiO98rFTEFDoWhFx6H4WS52WihpDktwx90wKqdvSiUka5T88L+dl5IOG+Ot9oV+VCYJ8AXAzw==
KEYCLOAK_SSO_LOGIN_URL="https://kc-triy.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

