#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="pLJpcNC4UGAGV9Bl"
JWT_SECRET="Bf9vcVcj1vsxNCe9mVnd4SLWXQ5sOBAsZeYqGhtT2HMHndRwdfVLNeZ3vibG5nnJ"

AWS_ACCESS_KEY="CAFts3u2mwrMjQSM"
AWS_SECRET_KEY="bB8hWBvEdHCT9mwSfh2CVQtqdQ7d7smYezbXLMQk9U7S7LVe"
AWS_ENDPOINT="storage-dev.p3id.lyr.id"
AWS_REGION="us-east-1"
MINIO_PORT="443"
MINIO_USE_SSL="true"

MONGODB_URL="mongodb://admin:SD4wXRmi4TvsZ62K@mongodb.myte.beta.lyr.id:23773/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=http://172.26.154.125/
FRONTEND_URL=http://172.26.154.125:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-mjif.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-mjif.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="7qJ8XJaj"

KEYCLOAK_CLIENT_ID=next-auth-saml
KEYCLOAK_IDP_CERT=MIIClzCCAX8CBgGDo4aTWzANBgkqhkiG9w0BAQsFADAPMQ0wCwYDVQQDDAR0ZXN0MB4XDTIyMTAwNDE1MDIyOVoXDTMyMTAwNDE1MDQwOVowDzENMAsGA1UEAwwEdGVzdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALaSWUi46L+YIZo++lULZlR96Yuh4fFwUNYRYn2wxxAqjFeVhtXw9adtH9lQonikYOBxwtuSW5AiGXcMKPp1EuM5sBU2Ii/RKXw2wACgwxknebSAhhttuU/3y5Wk/ENd5QJaUDwiGeCZ63e+eauF5zCihId99+RmmZscYhAZgv72EWYIsrqI+hKERd7ts3o1o0+hOF6HtgEamBzKPlCtXcf40whdj2RU4KwtAAFj3g10jspb+I+HnFTUJaRkjjnReRm8V7rX5+Z/GTydNLRvFhrtXf9hzoSd9o4kq00j7zvDy6NXfETrOsNd44gl1FfzjjVEDR0xQN/jSEpWXyfPP0sCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEADdfGB2vTTOY/StuQVv1zlh5EAHvurDv1H3Dhm1+0QX51pQRlAHI38O2EDlfkdaKCqHQJc03bUSko6QeTymtbYdxBlFyyTuoQXXki/kV8VJWdFzke4VumQwc6+5NSCXkN98abUsQrB42xJxDcR5vX9adtAw57lo+WCbfF+gLyyVT26cTYi2pDw3aDlFDeWieNKxChkRJFAsUwIoQkIg3m6FWSzIe19XM7w8iywwsx/X8x1BdurmHXykIfHQQAiAipN+bLereN3VQx4u5GNdVG8E1Bf8SQXke4dPCEOrGMLEbVaoF5GZ5o97GsqPBONtFdteot+kJRfAJ0KEtMT/NSjw==
KEYCLOAK_SSO_LOGIN_URL="https://kc.beta.lyrid.io/realms/test/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

# Save to Google Drive exercise
GOOGLE_CLIENT_ID = "564005383604-5l6p0nh1gu2mkaa7fnp4vv9l3plrh7og.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_TEST_TOKEN = "1//04VaSy4qKtpeZCgYIARAAGAQSNwF-L9Ir3kNZCGhuDITbCw3CxRwPtZ0AXtCYHnr8XvI11Eqzezl1iO9tMAUM5Nr24D9TB-M5zZU"