#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="pLJpcNC4UGAGV9Bl"
JWT_SECRET="Bf9vcVcj1vsxNCe9mVnd4SLWXQ5sOBAsZeYqGhtT2HMHndRwdfVLNeZ3vibG5nnJ"

AWS_ACCESS_KEY="CAFts3u2mwrMjQSM"
AWS_SECRET_KEY="bB8hWBvEdHCT9mwSfh2CVQtqdQ7d7smYezbXLMQk9U7S7LVe"
AWS_ENDPOINT="storage-dev.p3id.lyr.id"
AWS_REGION="us-east-1"
MINIO_PORT="443"
MINIO_USE_SSL="true"

MONGODB_URL="mongodb://admin:q4lM2SJ3@mongodb-xqhr.myte.beta.lyr.id:23164/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=http://192.168.0.2/
FRONTEND_URL=http://192.168.0.2:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-mjif.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-mjif.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="7qJ8XJaj"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGEXN32wzANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTEwOTE0NDc0MVoXDTMyMTEwOTE0NDkyMVowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKK8lXTn8OJ37hU2y9S1ItBZSiJCqaSqa9wk2OBd9eJ8yYJo+wlty3LSDDNthacubO9wahsPKqTo0rkRJDoF7cmzQZ0nifxIOc6hEhhulXAdMkeDmc7kpg+9qTEP29IYnELNcAUVZBoDkeH0USJxuEokVa0k22tqRxh3tP3pi0yFuVit9dOuAYA6LykIQRRXkLeCtP2KZrOP4siSiQAFAACtp/Ta/Ql0+klg0VnklU69d12mEJQPJtsVKI31tcoIqXA/xmQqPQxGk+axHg6Wf1TPMfO/zXV2Ys0bAgPzQMyuyoEevsyM5FHxMnu9yKgcuWShzRdyca8ZyB1qXVIUlJECAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAIRoKkWuJCNdIqVHT7lyBqaUcWewdz11uk/TVtY6fX3ul1UVDZ3O09Tf7oru0aPizb4Ev+rLprggG2ioMrN1wrrEPQW5pvP8eFy1b6Xzl2aN2Mq0PJHvXpmN050PiEHQF3gC126qF8JOHYdsu/5dJ22gGC9s656LJqc1uaGWzpY07iZYNjwRCUpNqsjNOq+U3KdPQH+pgqQKBFrmyMCNmvzYKJHutY9PKB7pGPGFx0X6zM47etzq3NBXHSLJOLJ8L/ACeCL2KzkzgX1SWRoSXxCZMmTFkpO8aHQruz0cqbwgD5YG9w1tH/VNU5YpL6o91BV5mvoFLDUZuU8XJfzv0fQ==
KEYCLOAK_SSO_LOGIN_URL="https://kc-xqhr.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

# Save to Google Drive exercise
GOOGLE_CLIENT_ID = "564005383604-5l6p0nh1gu2mkaa7fnp4vv9l3plrh7og.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_TEST_TOKEN = "1//04VaSy4qKtpeZCgYIARAAGAQSNwF-L9Ir3kNZCGhuDITbCw3CxRwPtZ0AXtCYHnr8XvI11Eqzezl1iO9tMAUM5Nr24D9TB-M5zZU"