#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING=
JWT_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=
AWS_REGION=
MINIO_PORT=
MINIO_USE_SSL=

MONGODB_URL=
BASE_URL=
FRONTEND_URL=

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT=
EMQ_ENDPOINT=
EMQ_USERNAME=
EMQ_PASSWORD=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_IDP_CERT=
KEYCLOAK_SSO_LOGIN_URL=

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

# Save to Google Drive exercise
GOOGLE_CLIENT_ID = "564005383604-5l6p0nh1gu2mkaa7fnp4vv9l3plrh7og.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
