#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="Kr4UMhb6R84z7CDy"
JWT_SECRET="qt593xSyLCebqHD5JHpmvpm7fMdHyvUNG2ZnGCd4bquWb4J4AmVMmVN9H4RsnLpD"

AWS_ACCESS_KEY="CAFts3u2mwrMjQSM"
AWS_SECRET_KEY="bB8hWBvEdHCT9mwSfh2CVQtqdQ7d7smYezbXLMQk9U7S7LVe"
AWS_ENDPOINT="storage-dev.p3id.lyr.id"
AWS_REGION="us-east-1"
MINIO_PORT="443"
MINIO_USE_SSL="true"

#MONGODB_URL=mongodb://db-kmgvfzja:G3CupUqfHgcRhrvcq9JaMb5X6vdRtPVV3RR8@db.p3id.lyr.id:24351/scanbotlite?authSource=admin&readPreference=primary&ssl=false
MONGODB_URL=mongodb://admin:SD4wXRmi4TvsZ62K@mongodb.myte.beta.lyr.id:23773/twainNew?authSource=admin&readPreference=primary&ssl=false
#MONGODB_URL=mongodb://192.168.0.100:27017/twainNew?authSource=admin&readPreference=primary&ssl=false
BASE_URL=https://wnxb.lyr.id/
FRONTEND_URL=https://s22d.lyr.id/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT=wss://mqtt.beta.lyrid.io/mqtt
EMQ_ENDPOINT=https://emqx.beta.lyrid.io
EMQ_USERNAME=admin
EMQ_PASSWORD=public

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGD+GUy+jANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTAyMTAyMzM0NVoXDTMyMTAyMTAyMzUyNVowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMC/ZkwXLhWV4lH8NpXo3/3SUv2icoySCAJs5rVCwo5g1F9layywpaZGwu36SjqBd7C3jQuJxbGSaKS1Tq5OCImhGAM5u/sVq0gmXkQ8Up2k0JJlvDNzgYNHHIaQ90doLg3bSB8bC+V8ckZ69udtw88bTRvnfEm8QYP8RMdyRzP+EpwpBqt3BvrBGOtr4V5EV57HI4Y08Wo0grNvrVQp1feOME0iiMImi5x5eKKgMPUpJm3a8s8+RBY5dgMP8GAAlQVjbxVpJ0bwI3JkpLzPXxgrG/CRa1Yx8tn68xMTYkdlb18gDlSXPEzOkNLeTEs9fEZj+feCA7SL0SclCNrEPQcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAnKnNNcjr5fUnGwKugp/1q0RDU3/toG3HvpTLtLdJJRkg9+jNhSnwghJLaoiAvvDa1iWV3fgtCym+APFEGwF+Rthhg3/IXsGIFX/z6A0FwvFmssBqvoBwbSQXkdND0+hl2DilOBM4x1OAKo0KV+ifSNLg46fkI34bRfYXvCKAu+h71hBn1rYAWzQyfHZeWSZYb/5h2ZsmDFZaFWt031oS2q93hGIPzWt4ST21DelnUyVlSW0v+mz4Mg4EJfWvY1ejC9u91ldwSz4N8OiO98rFTEFDoWhFx6H4WS52WihpDktwx90wKqdvSiUka5T88L+dl5IOG+Ot9oV+VCYJ8AXAzw==
KEYCLOAK_SSO_LOGIN_URL=https://kc-triy.myte.beta.lyr.id/realms/scanbot/protocol/saml

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

GET_QUEUE_MAX_RETRIES=5