#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING=
JWT_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_ENDPOINT=
AWS_REGION=
MINIO_PORT=
MINIO_USE_SSL=

MONGODB_URL=
BASE_URL=
FRONTEND_URL=

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT=
EMQ_ENDPOINT=
EMQ_USERNAME=
EMQ_PASSWORD=

KEYCLOAK_CLIENT_ID=
KEYCLOAK_IDP_CERT=
KEYCLOAK_SSO_LOGIN_URL=

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

