#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="Kr4UMhb6R84z7CDy"
JWT_SECRET="qt593xSyLCebqHD5JHpmvpm7fMdHyvUNG2ZnGCd4bquWb4J4AmVMmVN9H4RsnLpD"

AWS_ACCESS_KEY="minioadmin"
AWS_SECRET_KEY="minioadmin"
AWS_ENDPOINT="192.168.8.105"
AWS_REGION="us-east-1"
MINIO_PORT="9000"
MINIO_USE_SSL="false"

#MONGODB_URL=mongodb://db-kmgvfzja:G3CupUqfHgcRhrvcq9JaMb5X6vdRtPVV3RR8@db.p3id.lyr.id:24351/scanbotlite?authSource=admin&readPreference=primary&ssl=false
MONGODB_URL=mongodb://192.168.8.105:27017/twainNew?authSource=admin&readPreference=primary&ssl=false
BASE_URL=http://192.168.8.105/
FRONTEND_URL=http://192.168.8.105:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT=wss://mqtt.beta.lyrid.io/mqtt
EMQ_ENDPOINT=https://emqx.beta.lyrid.io
EMQ_USERNAME=admin
EMQ_PASSWORD=public

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h