#NODE_ENV=development
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="Kfd79E2qYIxI7iMt"
JWT_SECRET="XJUEaSNk5kbaEyqrMNaut3sWtHrLOZvwhZb6WGjLYOjNnH07YCzAlFLof9SNWx3L"

AWS_ACCESS_KEY="i352xMfN0FS3dR0p"
AWS_SECRET_KEY="YhjXANNDXxG1GlrYypuj6DtdpAj9XtT1"
AWS_ENDPOINT="storage-xqhr.myte.beta.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

MONGODB_URL="mongodb://admin:q4lM2SJ3@mongodb-xqhr.myte.beta.lyr.id:23164/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=http://192.168.8.150/
FRONTEND_URL=http://192.168.8.150:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-xqhr.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-xqhr.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="mgjgHv3L"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGEL0P/aTANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTAzMTE4MTYzNloXDTMyMTAzMTE4MTgxNlowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMfDK5bdt2tlmIaBtF9Y4LrTT1X+jqG9gKVWb97kKbhOXpyQpTRyTkfu58EzCgumcJXFblrTXCrvXIUxp6N81q+F400deJQmSlYC3t0hW4t1Df/aOQmyD6DCyAHZVvsgf+oFFWtwUPQzbX73i5fgQeiDRemoCtV9ofPh5BvnBulr9rr08OFyxZdzf92ToleBuMqqTsKHO2gKgC6IHEhpcnHggvpq/pvhTpbUSNT+dxtMhuOtqW2X59xgKUBYcZngmfUvKYH/xMKpeZyssH0SotMZ0+UBPhd/nFlOcAVKNtplHsn6kINTAtnZpZigHS/sn8LuCFFg2dIITPG/M0QPOpcCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAI4ENaP4JK0N1YOa2/fAJ6K2370ySo2m4wpXF/Je+FX4xISWJGmAwbnNScKMfwNxKJQ4yXSqSHdvdQRBDKqgKKCdZMKdm72pya5HFsj46pe1LzgzIqxWwu/E5mct0GMdVTUlFcCafuk2D0lsDSxxWpqIoMpflsRekbkC2OYYyZWCie8lPl+omEVl0NcCyLzbD8jM8Ks1NBrYTJKmyZREeJS7S3VwAQaQnnQaONC8yvIakPD0Uq/EDUvno2XO6K1isth/DKD0by6ClLu5CReuh8OeCeD0PTmZiTeIksndv8rujdM997lmcWM/tJz4Hy7PUN0RKwZnoKLq8eoPHKQj6Mw==
KEYCLOAK_SSO_LOGIN_URL="https://kc-xqhr.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

