#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="pLJpcNC4UGAGV9Bl"
JWT_SECRET="Bf9vcVcj1vsxNCe9mVnd4SLWXQ5sOBAsZeYqGhtT2HMHndRwdfVLNeZ3vibG5nnJ"

AWS_ACCESS_KEY="mb12yxCXekHtwceI"
AWS_SECRET_KEY="e1YydAA72daZijH8Z35vZGzX9xEJg5YB"
AWS_ENDPOINT="storage-mjif.myte.beta.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

MONGODB_URL="mongodb://admin:HiGhPUBe@mongodb-mjif.myte.beta.lyr.id:23044/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=https://192.168.0.100/
FRONTEND_URL=https://192.168.0.100:3000/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-mjif.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-mjif.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="7qJ8XJaj"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGECwGOXDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTAyNDE3MTc0MloXDTMyMTAyNDE3MTkyMlowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALcLJQnMYejLujPRZEPCy1IhZsRetn2OYCKJjftIo4xBCqsYVSIBWL2DGl0V6RlQALFjFf5NSNpOqPraq2GsUDUCW0YVj3yAKXIibORTU2TC7priokRnbR9/RtOW/N8GAGjwYDOZ14rCRpWVLPLRsS0M0lvoqtpgmAr4ZrqoUI7zh7wpthWXfjZg+Q65VBvdL8wvr1aSFfPdN52QulwbW/N+/2803vepP31VsLJLkhA1Ds9QAKv/UIcly+NZAminuKdPm0XtcTpJ0WsRa2LoZDSnZFQtSbwfwAgdP6Hk8v4USyEIcc1ID2llW61kP4XotCoLcAHwR2y4oaekdUtIBqUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAmbdjNjF78ZJzEbPr9IqWmW4a/mG4wWbywxek7nTHHVu3pnDOfdv7B9H4cYLnQ2/tXFxHnJYeKhgf+LPOjgh044c6FeJxtKhvj4AXVboeCKA5sAh7wDEH1qHRin0hH72O4p+kdZl1Qz7YPWwd4A1n19ajQIwjz43OmxUPhSLV5LB5XFnHxl7gHsR+GSpLLSn8nqI27OrvTK2E+nlZSijIXAlOTxFWmqIhuUug+dn/9XZkCZcoFtoi8llbBZIFVj3OYOPcdSeuRnFQEsBEWtnf/GfV8ePT6kMU2odK3s5vxrWeyObSK8LGOAGcj+cCC3ffWMXCHpkaG5zf1cKPWfNTYw==
KEYCLOAK_SSO_LOGIN_URL="https://kc-mjif.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

