#NODE_ENV=production
VERSION_TAG="lyriddev-debug"

#TOKEN IS CACHED FOR 10 MINUTE
TOKEN_CACHE_DURATION=600000

APP_SECRET_STRING="pLJpcNC4UGAGV9Bl"
JWT_SECRET="Bf9vcVcj1vsxNCe9mVnd4SLWXQ5sOBAsZeYqGhtT2HMHndRwdfVLNeZ3vibG5nnJ"

AWS_ACCESS_KEY="mb12yxCXekHtwceI"
AWS_SECRET_KEY="e1YydAA72daZijH8Z35vZGzX9xEJg5YB"
AWS_ENDPOINT="storage-mjif.myte.beta.lyr.id"
AWS_REGION=us-east-1
MINIO_PORT=443
MINIO_USE_SSL=true

MONGODB_URL="mongodb://admin:HiGhPUBe@mongodb-mjif.myte.beta.lyr.id:23044/twainNew?authSource=admin&readPreference=primary&ssl=false"
BASE_URL=https://wnxb.lyr.id/
FRONTEND_URL=https://s22d.lyr.id/

TEMP_AUTH_TOKEN=
TEMP_REFRESH_TOKEN=

MQTT_ENDPOINT="wss://mqtt-mjif.myte.beta.lyr.id/mqtt"
EMQ_ENDPOINT="https://emqx-mjif.myte.beta.lyr.id"
EMQ_USERNAME=admin
EMQ_PASSWORD="7qJ8XJaj"

KEYCLOAK_CLIENT_ID=scanbot-lite-app
KEYCLOAK_IDP_CERT=MIICnTCCAYUCBgGEOtC7hDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdzY2FuYm90MB4XDTIyMTEwMzAwMDYwOFoXDTMyMTEwMzAwMDc0OFowEjEQMA4GA1UEAwwHc2NhbmJvdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAJoQMMWwXMXaU99AGpo2hb1m8ycnNkmYWPGCteYTrpqAxVTAKp6p8KPtOypHR0IsmkmYpxiOEOVjBc2/4N6lI+swV3lz3cs4ixkJIxRh1GwJXy7or74z11dfgHmLkKX+9/iT9O0dDYkz1RifaRNN55KSMQx8rrfULEaaAOa2t916pPoBmerRllHxnzgzKgWib0G43mhi4/oe1vNkVilVAM1cbRjVtBxzbwbgp0p5PdYbEmAa1J+LdjVJVsb5CGOuxUQDMBSZnRXqdGlGi5TCo8jt4L9Ht2FxVpctjr75XU+YfbpybMDJBWh1i40q8TURWPnmElWuZdJwd5S8cd7oATsCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAVFTDUs56JJ453dayxZO/f8S4Ceh0TTUaNHjH3E81/Y9YlKwzGzVRmSkxGXa8oujF4GrHs0L4vQIOsHH/UOdsp8/RgV3PpsOG1PFfTjsqXtmYeqEtGE699Gy9aXPrDLRPXzth/piQLnqBpf++aY1UYP6BbQnfI5n4eF0wa+HTzeRFtq5DEd8FaN4FgnL/GBdSbiY6IssWyE68cCBpJsH8yvHWRYI2nHyvsfMOjvNUItOolejpSh4zOi3JDHTycMwauJvIYYXcP6OkkKgSFkbTz/BHENXSwuSJbSVBjZcEimXGlds7Ldw7gfc2MfYHIC72cq0E7MQk0N+xHoQJkGlfCg==
KEYCLOAK_SSO_LOGIN_URL="https://kc-mjif.myte.beta.lyr.id/realms/scanbot/protocol/saml"

#in seconds (5 minutes)
SESSION_TIMEOUT=300
LOGIN_SESSION_DAY=7

TOKEN_EXPIRATION_HOUR=20h

# Save to Google Drive exercise
GOOGLE_CLIENT_ID = "564005383604-5l6p0nh1gu2mkaa7fnp4vv9l3plrh7og.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REDIRECT_URI = "https://developers.google.com/oauthplayground"
GOOGLE_TEST_TOKEN = "1//04VaSy4qKtpeZCgYIARAAGAQSNwF-L9Ir3kNZCGhuDITbCw3CxRwPtZ0AXtCYHnr8XvI11Eqzezl1iO9tMAUM5Nr24D9TB-M5zZU"